# Read COLVAR file
distance1:   READ FILE=COLVAR  IGNORE_TIME VALUES=d1
distance2:   READ FILE=min18.xvg  IGNORE_TIME VALUES=f1
distance3:   READ FILE=min18.xvg  IGNORE_TIME VALUES=f2
distance4:   READ FILE=COLVAR  IGNORE_TIME VALUES=tic1
distance5:   READ FILE=COLVAR  IGNORE_TIME VALUES=pcv


metad:       READ FILE=COLVAR IGNORE_TIME VALUES=metad.rbias

tlwall:       READ FILE=COLVAR IGNORE_TIME VALUES=tlwall.bias
tuwall:       READ FILE=COLVAR IGNORE_TIME VALUES=tuwall.bias

# Define weights
weights1: REWEIGHT_METAD TEMP=300 ARG=metad.rbias,tlwall.bias,tuwall.bias

# Calculate histograms
HISTOGRAM ...
  ARG=distance1,distance2
  GRID_MIN=0.20,0.15
  GRID_MAX=0.70,0.60
  GRID_BIN=200,200
  BANDWIDTH=0.005,0.005
  LOGWEIGHTS=weights1
  LABEL=hh1
... HISTOGRAM

HISTOGRAM ...
  ARG=distance1,distance3
  GRID_MIN=0.20,0.15
  GRID_MAX=0.70,0.65
  GRID_BIN=200,200
  BANDWIDTH=0.005,0.005
  LOGWEIGHTS=weights1
  LABEL=hh2
... HISTOGRAM


HISTOGRAM ...
  ARG=distance4,distance2
  GRID_MIN=-0.001,0.15
  GRID_MAX=0.009,0.65
  GRID_BIN=200,200
  BANDWIDTH=0.00024,0.005
  LOGWEIGHTS=weights1
  LABEL=hh3
... HISTOGRAM

HISTOGRAM ...
  ARG=distance5,distance2
  GRID_MIN=-4,0.15
  GRID_MAX=4,0.65
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.005
  LOGWEIGHTS=weights1
  LABEL=hh4
... HISTOGRAM


HISTOGRAM ...
  ARG=distance5,distance4
  GRID_MIN=-4,-0.001
  GRID_MAX=4,0.009
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.00024
  LOGWEIGHTS=weights1
  LABEL=hh5
... HISTOGRAM


# Print histograms to file
ff1: CONVERT_TO_FES GRID=hh1 TEMP=300
DUMPGRID GRID=ff1 FILE=fes_fwile18.dat
DUMPGRID GRID=hh1 FILE=histo_fwile18 FMT=%24.16e

ff2: CONVERT_TO_FES GRID=hh2 TEMP=300
DUMPGRID GRID=ff2 FILE=fes_swile18.dat
DUMPGRID GRID=hh2 FILE=histo_swile18 FMT=%24.16e

ff3: CONVERT_TO_FES GRID=hh3 TEMP=300
DUMPGRID GRID=ff3 FILE=fes_tic1fwile18.dat
DUMPGRID GRID=hh3 FILE=tic1_fwile18 FMT=%24.16e

ff4: CONVERT_TO_FES GRID=hh4 TEMP=300
DUMPGRID GRID=ff4 FILE=fes_pcvfwile18.dat
DUMPGRID GRID=hh4 FILE=pcv_fwile18 FMT=%24.16e

ff5: CONVERT_TO_FES GRID=hh5 TEMP=300
DUMPGRID GRID=ff5 FILE=fes_pcvtic1.dat
DUMPGRID GRID=hh5 FILE=pcv_tic1 FMT=%24.16e
